<!-- <!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client server architecture</title>
    <style>
        
        .div1 {
            border: 4px solid brown;
            border-radius: 15px;
            height: 250px;
            width: 370px;
            background: blueviolet;
            display: inline-block;
            clear: both;
        }

        .div2 {
            float: left;
            border: 4px solid black;
            border-radius: 15px;
            height: 200px;
            margin: 25px;
            width: 82px;
            background-color: red;
            padding: 0px;
        }

        .div3 {
            float: left;
            border: 4px solid black;
            border-radius: 15px;
            height: 200px;
            margin: 25px 0px;
            width: 82px;
            background-color: green;
        }

        .div4 {
            float: right;
            border: 4px solid black;
            border-radius: 15px;
            height: 200px;
            margin: 25px;
            width: 82px;
            background-color: blue;
        }

        p {
            text-align: center;
            padding: 60px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <figure>
        <h2><u>Client-Server Architecture</u></h2>
        <div class="div1">
            <div class="div2">
                <p>Tier 1</p>
            </div>
            <div class="div3">
                <p>Tier 2</p>
            </div>
            <div class="div4">
                <p>Tier 3</p>
            </div>
        </div>
    </figure>
</body>
<script>

        if (sessionStorage.getItem("visited")) {
            console.log("Page has been visited before.");
            
        } else {
            alert("First time you entered the page.");
            
            sessionStorage.setItem("visited", true);
        }
        
    
</script>

</html> -->
<!DOCTYPE html>
<html>
<head>
<script>
function setCookie(cname,cvalue,exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  } 
  return "";
}

function checkCookie() {
  let user = getCookie("username");
  if (user != "") {
    alert("Welcome again " + user);
  } else {
     user = prompt("Please enter your name:","");
     if (user != "" && user != null) {
       setCookie("username", user, 30);
     }
  }
}
</script>
</head>

<body onload="checkCookie()"></body>

</html>
